server.port = 8080
server.servlet.context-path=/personalaccountingapp/dev/api

# Database
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=personalaccountingapp_db;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=personalaccountingapp_db;trustServerCertificate=true;integrateSecurity=true
spring.datasource.username=sa
spring.datasource.password=sqlserver
#spring.jpa.show-sql=true