server.port = 8090
server.servlet.context-path=/personalaccountingapp/dev/api

# Database
spring.datasource.url=jdbc:sqlserver://localhost:5432/personalaccountingapp/dev/
spring.datasource.username=
spring.datasource.password=sqlserver