server.port = 80
server.servlet.context-path=/personalaccountingapp/api

# Database
spring.datasource.url=jdbc:sqlserver://LAPTOP-5EUDN1OH\SQLEXPRESS:1433/personalaccountingapp_db;
spring.datasource.username=sa
spring.datasource.password=sqlserver